<?php

return [

    'accepted' => ':attribute को स्वीकार किया जाना चाहिए।',
    'active_url' => ':attribute एक मान्य URL नहीं है।',
    'after' => ':attribute :date के बाद की तारीख होनी चाहिए।',
    'after_or_equal' => ':attribute :date के बाद या उसके समान तारीख होनी चाहिए।',
    'alpha' => ':attribute में केवल अक्षर हो सकते हैं।',
    'alpha_dash' => ':attribute में केवल अक्षर, संख्या, डैश और अंडरस्कोर हो सकते हैं।',
    'alpha_num' => ':attribute में केवल अक्षर और संख्या हो सकते हैं।',
    'array' => ':attribute एक सूची होनी चाहिए।',
    'before' => ':attribute :date से पहले की तारीख होनी चाहिए।',
    'before_or_equal' => ':attribute :date से पहले या उसके समान तारीख होनी चाहिए।',
    'between' => [
        'numeric' => ':attribute :min और :max के बीच होना चाहिए।',
        'file' => ':attribute :min और :max किलोबाइट्स के बीच होना चाहिए।',
        'string' => ':attribute :min और :max वर्णों के बीच होना चाहिए।',
        'array' => ':attribute में :min से :max तक वस्त्र होने चाहिए।',
    ],
    'boolean' => ':attribute क्षेत्र सही या गलत होना चाहिए।',
    'confirmed' => ':attribute पुष्टिकरण मेल नहीं खाता।',
    'date' => ':attribute एक मान्य तारीख नहीं है।',
    'date_equals' => ':attribute :date के समान तारीख होनी चाहिए।',
    'date_format' => ':attribute प्रारूप :format से मेल नहीं खाता।',
    'different' => ':attribute और :other अलग होने चाहिए।',
    'digits' => ':attribute :digits अंक होने चाहिए।',
    'digits_between' => ':attribute :min और :max अंकों के बीच होना चाहिए।',
    'dimensions' => ':attribute में अमान्य छवि माप हैं।',
    'distinct' => ':attribute क्षेत्र में डुप्लिकेट मूल्य है।',
    'email' => ':attribute एक मान्य ईमेल पता होना चाहिए।',
    'ends_with' => ':attribute निम्नलिखित में से एक से समाप्त होना चाहिए: :values।',
    'exists' => 'चयनित :attribute अमान्य है।',
    'file' => ':attribute एक फाइल होनी चाहिए।',
    'filled' => ':attribute क्षेत्र में एक मूल्य होना चाहिए।',
    'gt' => [
        'numeric' => ':attribute :value से अधिक होना चाहिए।',
        'file' => ':attribute :value किलोबाइट्स से अधिक होना चाहिए।',
        'string' => ':attribute :value अक्षरों से अधिक होना चाहिए।',
        'array' => ':attribute में :value से अधिक वस्त्र होने चाहिए।',
    ],
    'gte' => [
        'numeric' => ':attribute :value से अधिक या समान होना चाहिए।',
        'file' => ':attribute :value किलोबाइट्स से अधिक या समान होना चाहिए।',
        'string' => ':attribute :value अक्षरों से अधिक या समान होना चाहिए।',
        'array' => ':attribute में :value या अधिक वस्त्र होने चाहिए।',
    ],
    'image' => ':attribute एक छवि होनी चाहिए।',
    'in' => 'चयनित :attribute अमान्य है।',
    'in_array' => ':attribute क्षेत्र :other में मौजूद नहीं है।',
    'integer' => ':attribute पूर्णांक होना चाहिए।',
    'ip' => ':attribute एक मान्य IP पता होना चाहिए।',
    'ipv4' => ':attribute एक मान्य IPv4 पता होना चाहिए।',
    'ipv6' => ':attribute एक मान्य IPv6 पता होना चाहिए।',
    'json' => ':attribute एक मान्य JSON स्ट्रिंग होनी चाहिए।',
    'lt' => [
        'numeric' => ':attribute :value से कम होना चाहिए।',
        'file' => ':attribute :value किलोबाइट्स से कम होना चाहिए।',
        'string' => ':attribute :value अक्षरों से कम होना चाहिए।',
        'array' => ':attribute में :value से कम वस्त्र होने चाहिए।',
    ],
    'lte' => [
        'numeric' => ':attribute :value से कम या समान होना चाहिए।',
        'file' => ':attribute :value किलोबाइट्स से कम या समान होना चाहिए।',
        'string' => ':attribute :value अक्षरों से कम या समान होना चाहिए।',
        'array' => ':attribute में :value से अधिक वस्त्र नहीं होने चाहिए।',
    ],
    'max' => [
        'numeric' => ':attribute :max से अधिक नहीं हो सकता।',
        'file' => ':attribute :max किलोबाइट्स से अधिक नहीं हो सकता।',
        'string' => ':attribute :max अक्षरों से अधिक नहीं हो सकता।',
        'array' => ':attribute में :max से अधिक वस्त्र नहीं हो सकते।',
    ],
    'mimes' => ':attribute प्रकार की फाइल होनी चाहिए: :values।',
    'mimetypes' => ':attribute प्रकार की फाइल होनी चाहिए: :values।',
    'min' => [
        'numeric' => ':attribute कम से कम :min होना चाहिए।',
        'file' => ':attribute कम से कम :min किलोबाइट्स होना चाहिए।',
        'string' => ':attribute कम से कम :min अक्षर होने चाहिए।',
        'array' => ':attribute में कम से कम :min वस्त्र होने चाहिए।',
    ],
    'not_in' => 'चयनित :attribute अमान्य है।',
    'not_regex' => ':attribute प्रारूप अमान्य है।',
    'numeric' => ':attribute एक संख्या होनी चाहिए।',
    'password' => 'पासवर्ड गलत है।',
    'present' => ':attribute क्षेत्र मौजूद होना चाहिए।',
    'regex' => ':attribute प्रारूप अमान्य है।',
    'required' => ':attribute क्षेत्र आवश्यक है।',
    'required_if' => ':attribute क्षेत्र तब आवश्यक है जब :other :value हो।',
    'required_unless' => ':attribute क्षेत्र आवश्यक है जबतक :other :values में नहीं है।',
    'required_with' => ':attribute क्षेत्र आवश्यक है जब :values मौजूद है।',
    'required_with_all' => ':attribute क्षेत्र आवश्यक है जब :values मौजूद हैं।',
    'required_without' => ':attribute क्षेत्र आवश्यक है जब :values मौजूद नहीं है।',
    'required_without_all' => ':attribute क्षेत्र आवश्यक है जब कोई भी :values मौजूद नहीं है।',
    'same' => ':attribute और :other मेल खाने चाहिए।',
    'size' => [
        'numeric' => ':attribute :size होना चाहिए।',
        'file' => ':attribute :size किलोबाइट्स होना चाहिए।',
        'string' => ':attribute :size अक्षर होने चाहिए।',
        'array' => ':attribute में :size वस्त्र होने चाहिए।',
    ],
    'starts_with' => ':attribute निम्नलिखित में से किसी से प्रारंभ होना चाहिए: :values।',
    'string' => ':attribute एक स्ट्रिंग होनी चाहिए।',
    'timezone' => ':attribute एक मान्य क्षेत्र होना चाहिए।',
    'unique' => ':attribute पहले ही लिया जा चुका है।',
    'uploaded' => ':attribute अपलोड करने में विफल रहा।',
    'url' => ':attribute प्रारूप अमान्य है।',
    'uuid' => ':attribute एक मान्य UUID होना चाहिए।',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'अनुकूल-संदेश',
        ],
    ],

    'attributes' => [],

];
